✅ Problem 1: Transaction Fee Sorting
import java.util.*;

class Transaction {
   String id;
   double fee;
   String timestamp;

   Transaction(String id, double fee, String timestamp) {
       this.id = id;
       this.fee = fee;
       this.timestamp = timestamp;
   }

   public String toString() {
       return id + ":" + fee + "@" + timestamp;
   }
}

public class Problem1 {

   // Bubble Sort (by fee ASC)
   public static void bubbleSort(List<Transaction> list) {
       int n = list.size();
       boolean swapped;
       int passes = 0, swaps = 0;

       for (int i = 0; i < n - 1; i++) {
           swapped = false;
           passes++;
           for (int j = 0; j < n - i - 1; j++) {
               if (list.get(j).fee > list.get(j + 1).fee) {
                   Collections.swap(list, j, j + 1);
                   swaps++;
                   swapped = true;
               }
           }
           if (!swapped) break;
       }

       System.out.println("Bubble passes: " + passes + ", swaps: " + swaps);
   }

   // Insertion Sort (by fee + timestamp ASC)
   public static void insertionSort(List<Transaction> list) {
       for (int i = 1; i < list.size(); i++) {
           Transaction key = list.get(i);
           int j = i - 1;

           while (j >= 0 && (
                   list.get(j).fee > key.fee ||
                   (list.get(j).fee == key.fee &&
                    list.get(j).timestamp.compareTo(key.timestamp) > 0)
           )) {
               list.set(j + 1, list.get(j));
               j--;
           }
           list.set(j + 1, key);
       }
   }

   // Outlier detection
   public static void findOutliers(List<Transaction> list) {
       System.out.print("High-fee outliers: ");
       boolean found = false;
       for (Transaction t : list) {
           if (t.fee > 50) {
               System.out.print(t + " ");
               found = true;
           }
       }
       if (!found) System.out.print("None");
       System.out.println();
   }

   public static void main(String[] args) {
       List<Transaction> list = new ArrayList<>();
       list.add(new Transaction("id1", 10.5, "10:00"));
       list.add(new Transaction("id2", 25.0, "09:30"));
       list.add(new Transaction("id3", 5.0, "10:15"));

       bubbleSort(list);
       System.out.println("Bubble Sorted: " + list);

       insertionSort(list);
       System.out.println("Insertion Sorted: " + list);

       findOutliers(list);
   }
}

✅ Problem 2: Client Risk Score Ranking
import java.util.*;

class Client {
   String name;
   int riskScore;
   double balance;

   Client(String name, int riskScore, double balance) {
       this.name = name;
       this.riskScore = riskScore;
       this.balance = balance;
   }

   public String toString() {
       return name + ":" + riskScore;
   }
}

public class Problem2 {

   // Bubble Sort ASC
   public static void bubbleSort(Client[] arr) {
       int swaps = 0;
       for (int i = 0; i < arr.length - 1; i++) {
           for (int j = 0; j < arr.length - i - 1; j++) {
               if (arr[j].riskScore > arr[j + 1].riskScore) {
                   Client temp = arr[j];
                   arr[j] = arr[j + 1];
                   arr[j + 1] = temp;
                   swaps++;
               }
           }
       }
       System.out.println("Swaps: " + swaps);
   }

   // Insertion Sort DESC
   public static void insertionSort(Client[] arr) {
       for (int i = 1; i < arr.length; i++) {
           Client key = arr[i];
           int j = i - 1;

           while (j >= 0 && arr[j].riskScore < key.riskScore) {
               arr[j + 1] = arr[j];
               j--;
           }
           arr[j + 1] = key;
       }
   }

   public static void main(String[] args) {
       Client[] arr = {
           new Client("C", 80, 1000),
           new Client("A", 20, 2000),
           new Client("B", 50, 1500)
       };

       bubbleSort(arr);
       System.out.println("Bubble ASC: " + Arrays.toString(arr));

       insertionSort(arr);
       System.out.println("Insertion DESC: " + Arrays.toString(arr));

       System.out.println("Top Risks:");
       for (int i = 0; i < Math.min(10, arr.length); i++) {
           System.out.println(arr[i]);
       }
   }
}

✅ Problem 3: Trade Volume Analysis
import java.util.*;

public class Problem3 {

   // Merge Sort
   public static void mergeSort(int[] arr, int l, int r) {
       if (l >= r) return;
       int m = (l + r) / 2;
       mergeSort(arr, l, m);
       mergeSort(arr, m + 1, r);
       merge(arr, l, m, r);
   }

   public static void merge(int[] arr, int l, int m, int r) {
       int[] temp = new int[r - l + 1];
       int i = l, j = m + 1, k = 0;

       while (i <= m && j <= r) {
           if (arr[i] <= arr[j]) temp[k++] = arr[i++];
           else temp[k++] = arr[j++];
       }

       while (i <= m) temp[k++] = arr[i++];
       while (j <= r) temp[k++] = arr[j++];

       System.arraycopy(temp, 0, arr, l, temp.length);
   }

   // Quick Sort DESC
   public static void quickSort(int[] arr, int low, int high) {
       if (low < high) {
           int pi = partition(arr, low, high);
           quickSort(arr, low, pi - 1);
           quickSort(arr, pi + 1, high);
       }
   }

   public static int partition(int[] arr, int low, int high) {
       int pivot = arr[high];
       int i = low - 1;

       for (int j = low; j < high; j++) {
           if (arr[j] > pivot) { // DESC
               i++;
               int temp = arr[i];
               arr[i] = arr[j];
               arr[j] = temp;
           }
       }

       int temp = arr[i + 1];
       arr[i + 1] = arr[high];
       arr[high] = temp;

       return i + 1;
   }

   public static void main(String[] args) {
       int[] arr = {500, 100, 300};

       mergeSort(arr, 0, arr.length - 1);
       System.out.println("Merge Sort ASC: " + Arrays.toString(arr));

       quickSort(arr, 0, arr.length - 1);
       System.out.println("Quick Sort DESC: " + Arrays.toString(arr));

       int sum = 0;
       for (int v : arr) sum += v;
       System.out.println("Total Volume: " + sum);
   }
}

✅ Problem 4: Portfolio Return Sorting
import java.util.*;

class Asset {
   String name;
   double returnRate;
   double volatility;

   Asset(String name, double r, double v) {
       this.name = name;
       this.returnRate = r;
       this.volatility = v;
   }

   public String toString() {
       return name + ":" + returnRate;
   }
}

public class Problem4 {

   // Merge Sort (stable)
   public static void mergeSort(List<Asset> list, int l, int r) {
       if (l >= r) return;
       int m = (l + r) / 2;
       mergeSort(list, l, m);
       mergeSort(list, m + 1, r);
       merge(list, l, m, r);
   }

   public static void merge(List<Asset> list, int l, int m, int r) {
       List<Asset> temp = new ArrayList<>();
       int i = l, j = m + 1;

       while (i <= m && j <= r) {
           if (list.get(i).returnRate <= list.get(j).returnRate)
               temp.add(list.get(i++));
           else
               temp.add(list.get(j++));
       }

       while (i <= m) temp.add(list.get(i++));
       while (j <= r) temp.add(list.get(j++));

       for (int k = 0; k < temp.size(); k++)
           list.set(l + k, temp.get(k));
   }

   // Quick Sort DESC + volatility ASC
   public static void quickSort(List<Asset> list, int low, int high) {
       if (low < high) {
           int pi = partition(list, low, high);
           quickSort(list, low, pi - 1);
           quickSort(list, pi + 1, high);
       }
   }

   public static int partition(List<Asset> list, int low, int high) {
       Asset pivot = list.get(high);
       int i = low - 1;

       for (int j = low; j < high; j++) {
           Asset a = list.get(j);

           if (a.returnRate > pivot.returnRate ||
               (a.returnRate == pivot.returnRate && a.volatility < pivot.volatility)) {
               i++;
               Collections.swap(list, i, j);
           }
       }
       Collections.swap(list, i + 1, high);
       return i + 1;
   }

   public static void main(String[] args) {
       List<Asset> list = new ArrayList<>();
       list.add(new Asset("AAPL", 12, 5));
       list.add(new Asset("TSLA", 8, 7));
       list.add(new Asset("GOOG", 15, 4));

       mergeSort(list, 0, list.size() - 1);
       System.out.println("Merge ASC: " + list);

       quickSort(list, 0, list.size() - 1);
       System.out.println("Quick DESC: " + list);
   }
}

✅ Problem 5: Account ID Lookup
import java.util.*;

public class Problem5 {

   public static int linearSearch(String[] arr, String target) {
       int comparisons = 0;
       for (int i = 0; i < arr.length; i++) {
           comparisons++;
           if (arr[i].equals(target)) {
               System.out.println("Linear comparisons: " + comparisons);
               return i;
           }
       }
       return -1;
   }

   public static int binarySearch(String[] arr, String target) {
       int low = 0, high = arr.length - 1, comps = 0;

       while (low <= high) {
           comps++;
           int mid = (low + high) / 2;

           if (arr[mid].equals(target)) {
               System.out.println("Binary comparisons: " + comps);
               return mid;
           } else if (arr[mid].compareTo(target) < 0)
               low = mid + 1;
           else
               high = mid - 1;
       }
       return -1;
   }

   public static int countOccurrences(String[] arr, String target) {
       int count = 0;
       for (String s : arr)
           if (s.equals(target)) count++;
       return count;
   }

   public static void main(String[] args) {
       String[] arr = {"accA", "accB", "accB", "accC"};
       Arrays.sort(arr);

       System.out.println("Linear index: " + linearSearch(arr, "accB"));
       System.out.println("Binary index: " + binarySearch(arr, "accB"));
       System.out.println("Count: " + countOccurrences(arr, "accB"));
   }
}

✅ Problem 6: Risk Threshold Binary Lookup
import java.util.*;

public class Problem6 {

   public static int linearSearch(int[] arr, int target) {
       int comps = 0;
       for (int i = 0; i < arr.length; i++) {
           comps++;
           if (arr[i] == target) {
               System.out.println("Found with " + comps + " comparisons");
               return i;
           }
       }
       System.out.println("Not found, comparisons: " + comps);
       return -1;
   }

   public static int floor(int[] arr, int target) {
       int low = 0, high = arr.length - 1, ans = -1;

       while (low <= high) {
           int mid = (low + high) / 2;
           if (arr[mid] <= target) {
               ans = arr[mid];
               low = mid + 1;
           } else high = mid - 1;
       }
       return ans;
   }

   public static int ceil(int[] arr, int target) {
       int low = 0, high = arr.length - 1, ans = -1;

       while (low <= high) {
           int mid = (low + high) / 2;
           if (arr[mid] >= target) {
               ans = arr[mid];
               high = mid - 1;
           } else low = mid + 1;
       }
       return ans;
   }

   public static void main(String[] args) {
       int[] arr = {10, 25, 50, 100};

       linearSearch(arr, 30);

       System.out.println("Floor: " + floor(arr, 30));
       System.out.println("Ceil: " + ceil(arr, 30));
   }
}

